# alumni-ratio

./: README.md  docker-compose.yml
AlumniRatio.Backend/: .gitignore  AlumniRatio.Backend.sln
AlumniRatio.Backend/AlumniRatio.Backend/: AlumniRatio.Backend.csproj
AlumniRatio.Backend/AlumniRatio.Backend/AccountingExercises/: AccountingExercise.cs  AccountingExerciseSolution.cs  AccountingExerciseSolver.cs  IAccountingExerciseSolver.cs
AlumniRatio.Backend/AlumniRatio.Backend/Accounts/: AccountBook.cs  AccountType.cs
AlumniRatio.Backend/AlumniRatio.Backend/Properties/: launchSettings.json
AlumniRatio.Backend/AlumniRatio.Backend/Transactions/: PaymentType.cs  Transaction.cs  TransactionType.cs
alumni-ratio-backend/: .gitignore  Dockerfile  pom.xml
alumni-ratio-backend/src/main/java/edu/pucmm/eict/: AlumniRatioApplication.java  ExerciceSolver.java  Exercise.java  ExerciseController.java  ExerciseSolver.java  GeneralJournal.java  GeneralJournalEntry.java  GeneralJournalRow.java  GeneralJourney.java  GeneralJourneyEntry.java  GeneralJourneyRoy.java  SolvedExercise.java  Transaction.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/accounts/: AccountBook.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/: AlumniRatioApplication.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/accounts/: AccountBook.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/balance/: TrialBalance.java  TrialBalanceEntry.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/configuration/: PluginsConfiguration.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/exercises/: Exercise.java  ExerciseController.java  ExerciseSolver.java  SolvedExercise.java  SolvedExerciseRepository.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/journals/general/: GeneralJournal.java  GeneralJournalEntry.java  GeneralJournalRow.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/journals/general/analyzer/: BankLoanEntryAnalyzer.java  BankLoanPaymentEntryAnalyzer.java  GeneralJournalAnalyzerContext.java  GeneralJournalEntryAnalyzer.java  LandPurchaseEntryAnalyzer.java  OfficeEquipmentPaymentEntryAnalyzer.java  OfficeEquipmentPurchaseEntryAnalyzer.java  OfficeSuppliesPaymentEntryAnalyzer.java  OfficeSuppliesPurchaseEntryAnalyzer.java  OwnerInvestmentEntryAnalyzer.java  PaymentTypeEntryAnalyzer.java  PublicServicesExpensesEntryAnalyzer.java  RentExpensesEntryAnalyzer.java  ServiceRevenuesEntryAnalyzer.java  WagesExpensesEntryAnalyzer.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/journals/ledger/: GeneralLedger.java  GeneralLedgerAccount.java  GeneralLedgerEntry.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/reports/: SolvedExerciseReportService.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/reports/exceptions/: PDFGenerationErrorException.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/reports/models/: SolvedExerciseReport.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/reports/sections/: GeneralInformationSection.java  GeneralJournalSection.java  GeneralLedgerSection.java  SolvedExercisePDFSection.java  TransactionSection.java  TrialBalanceSection.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/alumniratio/transactions/: PaymentType.java  Transaction.java  TransactionType.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/balance/: TrialBalance.java  TrialBalanceEntry.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/configuration/: PluginsConfiguration.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/exercises/: Exercise.java  ExerciseController.java  ExerciseSolver.java  SolvedExercise.java  SolvedExerciseRepository.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/journals/general/: GeneralJournal.java  GeneralJournalEntry.java  GeneralJournalRow.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/journals/general/analyzer/: BankLoanEntryAnalyzer.java  BankLoanPaymentEntryAnalyzer.java  GeneralJournalAnalyzerContext.java  GeneralJournalEntryAnalyzer.java  LandPurchaseEntryAnalyzer.java  OfficeEquipmentEntryAnalyzer.java  OfficeEquipmentPaymentEntryAnalyzer.java  OfficeEquipmentPurchaseEntryAnalyzer.java  OfficeSuppliesEntryAnalyzer.java  OfficeSuppliesPaymentEntryAnalyzer.java  OfficeSuppliesPurchaseEntryAnalyzer.java  OwnerInvestmentEntryAnalyzer.java  PaymentTypeEntryAnalyzer.java  PublicServicesExpensesEntryAnalyzer.java  RentExpensesEntryAnalyzer.java  ServiceRevenuesEntryAnalyzer.java  WagesExpensesEntryAnalyzer.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/journals/ledger/: GeneralLedger.java  GeneralLedgerAccount.java  GeneralLedgerEntry.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/reports/: GeneralInformationSection.java  GeneralJournalSection.java  GeneralLedgerSection.java  Report.java  ReportService.java  SolvedExercisePdfSection.java  SolvedExerciseReportService.java  TransactionSection.java  TrialBalanceSection.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/reports/exceptions/: PDFGenerationErrorException.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/reports/models/: SolvedExerciseReport.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/reports/sections/: GeneralInformationSection.java  GeneralJournalSection.java  GeneralLedgerSection.java  SolvedExercisePDFSection.java  TransactionSection.java  TrialBalanceSection.java
alumni-ratio-backend/src/main/java/edu/pucmm/eict/transactions/: PaymentType.java  Transaction.java  TransactionType.java
alumni-ratio-frontend/: .env.production  Dockerfile  index.html  settings.gradle  vite.config.ts
alumni-ratio-frontend-container/: .gitignore  Dockerfile  build.gradle
alumni-ratio-frontend-container/src/main/java/edu/pucmm/eict/alumniratio/frontend/: AlumniRatioFrontendApplication.java  ThymeleafConfiguration.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/exercises/: ConfirmExercise.tsx  (+4 more)
(+50 files in other folders)
